# Two Sum

Given an array of integers and a target value, return indices of the two numbers such that they add up to the target.

## Input
- An array of integers `nums` (2 ≤ length ≤ 10,000)
- An integer `target`

## Output
- A list of two integers `[index1, index2]` where `nums[index1] + nums[index2] == target`
- Return the indices in ascending order

## Assumptions
- Each input has exactly one solution
- You cannot use the same element twice
- Return the indices (0-indexed)

## Examples

Example 1:
Input: nums = [2, 7, 11, 15], target = 9
Output: [0, 1]
Explanation: nums[0] + nums[1] = 2 + 7 = 9

Example 2:
Input: nums = [3, 2, 4], target = 6
Output: [1, 2]
Explanation: nums[1] + nums[2] = 2 + 4 = 6

Example 3:
Input: nums = [3, 3], target = 6
Output: [0, 1]
Explanation: nums[0] + nums[1] = 3 + 3 = 6

## Constraints
- -10^9 ≤ nums[i] ≤ 10^9
- -10^9 ≤ target ≤ 10^9
- Aim for O(n) time complexity
